import string
namespace Common
unpack=function(tab,s=",",key="Id"){
	var t=""
	for(i=1;#tab;1){
		t+=tab[i][key]++s
	}
	return ..string.trimright(t,s)
}
getTable = function(result){//执行SQL,返回table记录集
		if(!result)	return;
		var fields = {};
		var tabFieldType = {};
		var f = result.fetchFieldTypes();
		for(i=1;result.numFields();1){
			fields[i] = f[i].name
			..table.push(tabFieldType,f[i]);
		}
		t = {};
		var row = result.fetchObject();
		while (row) {
			for(i,field in tabFieldType){
				if(field.field_type == 246 /*MYSQL_TYPE_DECIMAL*/)
					row[field.name] = tonumber(row[field.name]);
			}
			..table.push(t, row);
			row = result.fetchObject();
		}
		if( type(t) != type.table ) t = null;
		return t,err;
	}
getTree=function(arr,idKey,pidKey,childKey,pid){
    var ret={}
    for(i=1;#arr;1){
    	var a=arr[i]
    	if(a[pidKey]==pid){
    		a[childKey]=getTree(arr,idKey,pidKey,childKey,a[idKey])
    		if(#a[childKey]==0) a[childKey]=null
    		..table.push(ret,a)
    	}
    }
    return ret 
}
getTree2=function(arr,idKey="",pidKey,childKey,pid){
    var ret={}
    var b=..table.clone(arr)
    for(i=1;#arr;1){
    	var a=arr[i]
    	if(a[pidKey]==pid){
    		..table.remove(b,i-(#arr-#b))
    		a[childKey]=getTree2(b,idKey,pidKey,childKey,a[idKey])
    		if(#a[childKey]==0) a[childKey]=null
    		..table.push(ret,a)
    	}
    }
    return ret 
}