<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="webFrame" libEmbed="true" icon="..." ui="console" output="webFrame.exe" CompanyName="aardio.org" FileDescription="webFrame" LegalCopyright="Copyright (C) aardio.org 2019" ProductName="webFrame" InternalName="webFrame" FileVersion="0.0.0.23" ProductVersion="0.0.0.23" publishDir="/Publish/" dstrip="false">
	<file name="main" path="main.aardio" comment="启动程序代码"/>
	<folder name="资源文件" path="res" embed="true">
		<file name="error.aardio" path="res\error.aardio" comment="res\error.aardio"/>
		<folder name="loader" path="res\loader" comment="res\loader" embed="false">
			<file name="init.aardio" path="res\loader\init.aardio" comment="res\loader\init.aardio"/>
			<file name="init_mvc.aardio" path="res\loader\init_mvc.aardio" comment="res\loader\init_model.aardio"/>
		</folder>
		<folder name="test" path="res\test" comment="res\test" embed="false">
			<folder name="controller" path="res\test\controller" comment="res\test\controller" embed="false">
				<file name="test.aardio" path="res\test\controller\test.aardio" comment="res\test\controller\test.aardio"/>
			</folder>
			<folder name="view" path="res\test\view" comment="res\test\view" embed="false">
				<file name="index.aardio" path="res\test\view\index.aardio" comment="res\test\view\index.aardio"/>
				<file name="test.aardio" path="res\test\view\test.aardio" comment="res\test\view\test.aardio"/>
				<file name="testdb.aardio" path="res\test\view\testdb.aardio" comment="res\test\view\testdb.aardio"/>
			</folder>
			<folder name="model" path="res\test\model" embed="true" comment="目录">
				<file name="testmod.aardio" path="res\test\model\testmod.aardio" comment="res\test\model\test.aardio"/>
			</folder>
		</folder>
		<folder name="web" path="res\web" comment="res\web" embed="false">
			<folder name="controller" path="res\web\controller" comment="res\web\controller" embed="false">
				<file name="home.aardio" path="res\web\controller\home.aardio" comment="res\web\controller\home.aardio"/>
				<file name="login.aardio" path="res\web\controller\login.aardio" comment="res\web\controller\login.aardio"/>
			</folder>
			<folder name="view" path="res\web\view" comment="res\web\view" embed="false">
				<folder name="home" path="res\web\view\home" comment="res\web\view\home" embed="false">
					<file name="index.aardio" path="res\web\view\home\index.aardio" comment="res\web\view\home\index.aardio"/>
				</folder>
				<folder name="common" path="res\web\view\common" embed="true" comment="目录">
					<file name="header.aardio" path="res\web\view\common\header.aardio" comment="res\web\view\common\header.aardio"/>
					<file name="footer.aardio" path="res\web\view\common\footer.aardio" comment="res\web\view\common\footer.aardio"/>
					<file name="left.aardio" path="res\web\view\common\left.aardio" comment="res\web\view\common\left.aardio"/>
					<file name="content.aardio" path="res\web\view\common\content.aardio" comment="res\web\view\common\right.aardio"/>
				</folder>
				<folder name="login" path="res\web\view\login" embed="true" comment="目录">
					<file name="index.aardio" path="res\web\view\login\index.aardio" comment="res\web\view\login\login.aardio"/>
				</folder>
			</folder>
		</folder>
		<folder name="auth" path="res\auth" embed="true" comment="目录">
			<folder name="model" path="res\auth\model" embed="true" comment="目录">
				<file name="user.aardio" path="res\auth\model\user.aardio" comment="res\auth\model\user.aardio"/>
				<file name="role.aardio" path="res\auth\model\role.aardio" comment="res\auth\model\role.aardio"/>
				<file name="userRole.aardio" path="res\auth\model\userRole.aardio" comment="res\auth\model\userRole.aardio"/>
				<file name="permission.aardio" path="res\auth\model\permission.aardio" comment="res\auth\model\permission.aardio"/>
				<file name="rolePermission.aardio" path="res\auth\model\rolePermission.aardio" comment="res\auth\model\rolePermission.aardio"/>
			</folder>
		</folder>
		<folder name="s" path="res\s" embed="true" comment="目录">
			<file name="test1.aardio" path="res\s\test1.aardio" comment="res\s\test1.aardio"/>
		</folder>
	</folder>
	<folder name="网页资源文件" path="webres" embed="true" comment="目录"/>
</project>
