namespace Model.auth{
    class permission{
    	ctor( /*输入构造函数所需要的参数*/ ){
    		this=..Model.Conn
    		this.tablename="permission"
    	};
    	Field={
    		Id={Label="编号";Attr="INT PRIMARY KEY AUTO_INCREMENT";};
    		Name={Label="名称";Attr="VARCHAR(255)";Default="Default"};
    		Type={Label="类型(json/ui/)";Attr="VARCHAR(255)";Default="json"};
    		Ctl={Label="控制器";Default="web.home"};
    		Act={Label="函数";Default="index"};
    		Class={Label="css类型";Default="css"};
    		Icon={Label="图标";Default=""};
    		ParentId={Label="父级别";Default=-1}
    	}
    }
    namespace permission{
    }
}
