namespace Model.auth{
    class userRole{
    	ctor( /*输入构造函数所需要的参数*/ ){
    		this=..Model.Conn
    		this.tablename="user_role"
    	};
    	/* SQL {{*/
    	SQL_GET_BY_USER=`SELECT * FROM `++this.tablename++` WHERE USERID=@userid`;
    	/*}}*/
    	Field={
    		UserId={Label="用户";Attr="INT"};
    		RoleId={label="角色";Attr="INT"};
    	}
    	GetByUserid=function(uid){
    		return ..Common.getTable(this.query(this.SQL_GET_BY_USER,{userid=(uid++"")}))
    	}
    }
    namespace userRole{
    }
}
