import string
import console
namespace Router
R={
	NOTFOUND=function(){
		return ..request
	};
}
function registerRouter(url,func){
    R[url]=func
}
function getFunc(uri){
    if(R[uri]){
        return R[uri]
    }else{
        return R["NOTFOUND"]
    }
}
function parseUrl(uri){//解析uri/?ctl=auth.domain&act=index
    var t=..string.matches( uri,"(.*?)?(.*)")
    var url=""
    var par=""
    var tpars={}
    var tctl={}
    if(#t){//有参数
    	url=t[1][1]
    	par=t[1][2]
	}else{
		url=uri
	}
	for s1,s2 in ..string.gmatch( par, "([a-zA-Z.0-9]+)=([a-zA-Z.0-9]+)" ){//解析参数
		tpars[s1]=s2
	}
	return {pars=tpars;},tpars["ctl"],tpars["act"],url
}