var a=...?>
<html>
<head></head>
<style>
.main{
    text-align: center; /*让div内部文字居中*/
    background-color: #fff;
    border-radius: 20px;
    width: 300px;
    height: 350px;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
</style>
<body>
<form action="/?ctl=web.login&act=login" method="post" class="main">
  <p>用户名: <input type="text" name="name" /></p>
  <p>密码: <input type="password" name="password" /></p>
  <input type="submit" value="Submit" />
  <p><?=a?></p>
</form>
</body>
</html>